=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 23 2024                            Time : 08:59:07
Name : 
Contact No. : 8488002600
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	Book                	200       	20        	4000     
2  	PaperSheets         	10        	95        	950      
=============================================================
=============================================================
                                Total : 4950
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================


=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 23 2024                            Time : 10:52:24
Name : Jeel
Contact No. : 1234567890
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	LunchBox            	350       	2         	700      
2  	PaperSheets         	10        	2         	20       
=============================================================
=============================================================
                                Total : 720
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================


=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 24 2024                            Time : 09:28:06
Name : Vivek
Contact No. : 1234567890
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	Chocolate           	10        	100       	1000     
=============================================================
=============================================================
                                Total : 1000
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================


=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 24 2024                            Time : 09:51:21
Name : prince
Contact No. : 9898989898
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	Apple               	25        	2         	50       
=============================================================
=============================================================
                                Total : 50
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================


=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Nov  3 2024                            Time : 15:12:49
Name : Jinkal
Contact No. : 1234567890
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	Apple               	25        	10        	250      
=============================================================
=============================================================
                                Total : 250
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================


=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Dec  9 2024                            Time : 12:44:18
Name : Jeel
Contact No. : 1234567890
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	WaterBottle         	2000      	2         	4000     
=============================================================
=============================================================
                                Total : 4000
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================


