=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 13 2024                            Time : 17:00:08
Name : 
Contact No. : 
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
=============================================================
                                Total : 
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================
