=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Dec  9 2024                            Time : 12:44:18
Name : Jeel
Contact No. : 1234567890
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	WaterBottle         	2000      	2         	4000     
=============================================================
=============================================================
                                Total : 4000
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================
