=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 24 2024                            Time : 09:51:21
Name : prince
Contact No. : 9898989898
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	Apple               	25        	2         	50       
=============================================================
=============================================================
                                Total : 50
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================
