=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 24 2024                            Time : 09:28:06
Name : Vivek
Contact No. : 1234567890
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	Chocolate           	10        	100       	1000     
=============================================================
=============================================================
                                Total : 1000
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================
