=============================================================
------------------------- A-Z Store -------------------------
=============================================================
Date : Oct 23 2024                            Time : 08:59:07
Name : 
Contact No. : 8488002600
=============================================================
No.	Product             	Price     	Qty       	Total    
=============================================================
1  	Book                	200       	20        	4000     
2  	PaperSheets         	10        	95        	950      
=============================================================
=============================================================
                                Total : 4950
=============================================================
------------------ Thank You ! Visit Again ------------------
=============================================================


